<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/venueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateSpinner"
        android:layout_centerHorizontal="true"
        android:text="Venue/Location:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/serviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venueRatingBar"
        android:layout_centerHorizontal="true"
        android:text="Organiser's Service:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/refreshmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceRatingBar"
        android:layout_centerHorizontal="true"
        android:text="Refreshment/Reception:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/activitiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refreshmentRatingBar"
        android:layout_centerHorizontal="true"
        android:text="Acitivities/Programmes:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activitiesRatingBar"
        android:layout_centerHorizontal="true"
        android:text="Duration :"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/overallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/durationRatingBar"
        android:layout_centerHorizontal="true"
        android:text="Overall Experience :"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overallRatingBar"
        android:layout_centerHorizontal="true"
        android:text="Feedback/Suggestion :"
        android:textSize="25sp" />
    
    <EditText
        android:id="@+id/feedbackEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:layout_below="@+id/feedbackText"/>

    <Button
        android:id="@+id/submitFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedbackEdit"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Date :"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/dateSpinner"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/venueRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venueText"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/serviceRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceText"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/refreshmentRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refreshmentText"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/activitiesRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activitiesText"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/durationRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/durationText"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/overallRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overallText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>