<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ViewGroupScoreActivity">

        <TextView
            android:id="@+id/LeoTextView"
            android:layout_width="130dp"
            android:layout_height="68dp"
            android:layout_alignBottom="@+id/LeoImageView"
            android:text=""
            android:layout_alignStart="@+id/ApusTextView"
            android:textColor="#f8f8f8"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/LyraTextView"
            android:layout_width="130dp"
            android:layout_height="68dp"
            android:layout_alignBottom="@+id/LyraImageView"
            android:text=""
            android:layout_alignStart="@+id/LeoTextView"
            android:textColor="#f8f8f8"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/OrionTextView"
            android:layout_width="130dp"
            android:layout_height="68dp"
            android:layout_alignBottom="@+id/OrionImageView"
            android:text=""
            android:layout_alignStart="@+id/LeoTextView"
            android:textColor="#f8f8f8"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ScorpiusTextView"
            android:layout_width="130dp"
            android:layout_height="68dp"
            android:layout_alignBottom="@+id/ScorpiusImageView"
            android:text=""
            android:layout_alignStart="@+id/LeoTextView"
            android:textColor="#f8f8f8"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ApusTextView"
            android:layout_width="130dp"
            android:layout_height="68dp"
            android:layout_above="@+id/CorvusImageView"
            android:text=""
            android:layout_toEndOf="@+id/CorvusImageView"
            android:textColor="#f8f8f8"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/CorvusTextView"
            android:layout_width="130dp"
            android:layout_height="68dp"
            android:layout_alignBottom="@+id/CorvusImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:text=""
            android:layout_alignStart="@+id/ApusTextView"
            android:textColor="#f8f8f8"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/CorvusImageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignStart="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/og_corvus_small" />

        <ImageView
            android:id="@+id/LeoImageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignStart="@+id/CorvusImageView"
            android:layout_below="@+id/CorvusImageView"
            app:srcCompat="@mipmap/og_leo_small" />

        <ImageView
            android:id="@+id/LyraImageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignStart="@+id/CorvusImageView"
            android:layout_below="@+id/LeoTextView"
            app:srcCompat="@mipmap/og_lyra_small" />

        <ImageView
            android:id="@+id/ScorpiusImageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_below="@+id/LyraImageView"
            android:layout_toStartOf="@+id/LeoTextView"
            app:srcCompat="@mipmap/og_scorpius_small" />

        <ImageView
            android:id="@+id/OrionImageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignStart="@+id/CorvusImageView"
            android:layout_below="@+id/ScorpiusImageView"
            app:srcCompat="@mipmap/og_orion_small" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="18dp"
            android:adjustViewBounds="true"
            app:srcCompat="@mipmap/og_apus_small" />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>