<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LocationCheckInFragment">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/OGSelectSpinner"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/OGSelectSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:text="TextView"
        android:textSize="17sp"
        tools:text="Select the place that you are at" />

    <Button
        android:id="@+id/CheckInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="209dp"
        android:text="Check In" />

    <ListView
        android:id="@+id/LocationListView"
        android:layout_width="292dp"
        android:layout_height="459dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>